### ISSUE TITLE
BSOD on container host (windows server 2019) when the application is redeployed on Kubernetes

### ISSUE THREAD

**Issue by yuans1009** [microsoft/Windows-Containers#381]
**Describe the bug**
We saw that the container host crashed when redeploying the Pod/container on Kubernetes (AWS).
This started to occur after
- Host was updated to 10.0.17763.4377
- The registry were set in container image to allow longer termination timeout
   RUN reg add hklm\system\currentcontrolset\services\cexecsvc /v ProcessShutdownTimeoutSeconds /t REG_DWORD /d 60 && \
    reg add hklm\system\currentcontrolset\control /v WaitToKillServiceTimeout /t REG_SZ /d 60000 /f
   https://github.com/moby/moby/issues/25982#issuecomment-426441183

At some point it almost occurred every time, but after trying different config and then changing back to the old config, it has become quite difficult to trigger the BSOD.

The config items that was tested (not sure if it's related at all):
- terminationGracePeriodSeconds: (WaitToKillServiceTimeout was extended to 60 seconds)
- volumes:                                       (Ntfs appeared in the stack trace)
      - hostPath:
          path: /someMountDir
          type: DirectoryOrCreate
        name: test-volume

**To Reproduce** 
Redeploy the application.

The application has to use the Print Spooler service, which is available only to one container.
https://learn.microsoft.com/en-us/virtualization/windowscontainers/deploy-containers/print-spooler

So we use podAntiAffinity to restrict only one of such pod running on a node.
And in order to allow upgrade to proceed more quickly, the version label is added to allow new version to start on a node that the old one is running.

**Expected behavior**
The container host should not crash.

**Configuration:**
 - Host: Windows Server 2019 Datacenter (10.0.17763.4377)
 - Base Image being used: mcr.microsoft.com/windows:ltsc2019  (10.0.17763.4377)
 - Container engine: [Containerd](containerd://1.6.6)
 - K8s Version: v1.24.4

**Additional context**
- Deployment.yml (part)
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
	
  template:
    metadata:
      labels:
        app: win-test-pod
        version: "204947"
      name: win-test-pod
    spec:
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: app
                operator: In
                values:
                - win-test-pod
              - key: version
                operator: In
                values:
                - "204947"
            topologyKey: kubernetes.io/hostname

        volumeMounts:
        - mountPath: /data
          name: test-volume
		  
      volumes:
      - hostPath:
          path: /testDir
          type: DirectoryOrCreate
        name: test-volume

- Memory.dmp
IRQL_NOT_LESS_OR_EQUAL (a)
An attempt was made to access a pageable (or completely invalid) address at an
interrupt request level (IRQL) that is too high.  This is usually
caused by drivers using improper addresses.
If a kernel debugger is available get the stack backtrace.
Arguments:
Arg1: 0000021e7eed1047, memory referenced
Arg2: 0000000000000002, IRQL
Arg3: 0000000000000001, bitfield :
	bit 0 : value 0 = read operation, 1 = write operation
	bit 3 : value 0 = not an execute operation, 1 = execute operation (only on chips which support this level of status)
Arg4: fffff80424b84f26, address which referenced memory

Debugging Details:
------------------

KEY_VALUES_STRING: 1

    Key  : Analysis.CPU.mSec
    Value: 1202

    Key  : Analysis.DebugAnalysisManager
    Value: Create

    Key  : Analysis.Elapsed.mSec
    Value: 1268

    Key  : Analysis.Init.CPU.mSec
    Value: 2390

    Key  : Analysis.Init.Elapsed.mSec
    Value: 11408

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 123

    Key  : WER.OS.Branch
    Value: rs5_release

    Key  : WER.OS.Timestamp
    Value: 2018-09-14T14:34:00Z

    Key  : WER.OS.Version
    Value: 10.0.17763.1

FILE_IN_CAB:  MEMORY1.DMP

BUGCHECK_CODE:  a

BUGCHECK_P1: 21e7eed1047

BUGCHECK_P2: 2

BUGCHECK_P3: 1

BUGCHECK_P4: fffff80424b84f26

WRITE_ADDRESS:  0000021e7eed1047 

BLACKBOXBSD: 1 (!blackboxbsd)

BLACKBOXPNP: 1 (!blackboxpnp)

PROCESS_NAME:  services.exe

TRAP_FRAME:  ffff8c0a6cd7cec0 -- (.trap 0xffff8c0a6cd7cec0)
NOTE: The trap frame does not contain all registers.
Some register values may be zeroed or incorrect.
rax=0000000000000000 rbx=0000000000000000 rcx=0000000080000000
rdx=0000000000000000 rsi=0000000000000000 rdi=0000000000000000
rip=fffff80424b84f26 rsp=ffff8c0a6cd7d050 rbp=0000021e7eed1047
 r8=ffff8c0a6cd7d890  r9=ffff960d2ed6e490 r10=0000000000000000
r11=ffff8c0a6cd7d140 r12=0000000000000000 r13=0000000000000000
r14=0000000000000000 r15=0000000000000000
iopl=0         nv up ei pl zr na po nc
nt!ExTryAcquireSpinLockExclusiveAtDpcLevel+0x36:
fffff804`24b84f26 f00fb10f        lock cmpxchg dword ptr [rdi],ecx ds:00000000`00000000=????????
Resetting default scope

STACK_TEXT:  
ffff8c0a`6cd7cd78 fffff804`24c89d29     : 00000000`0000000a 0000021e`7eed1047 00000000`00000002 00000000`00000001 : nt!KeBugCheckEx
ffff8c0a`6cd7cd80 fffff804`24c85a0e     : ffffa684`0120ac01 ffffa684`0120ab00 00000000`00120089 00000000`00000000 : nt!KiBugCheckDispatch+0x69
ffff8c0a`6cd7cec0 fffff804`24b84f26     : ffff960d`30f2e090 00000000`00000038 ffff960d`2ed6e1a0 00000000`00000000 : nt!KiPageFault+0x44e
ffff8c0a`6cd7d050 fffff804`24bd7695     : 0000021e`7eed0fff 00000000`00000000 00000000`00000000 ffff960d`2ed6e050 : nt!ExTryAcquireSpinLockExclusiveAtDpcLevel+0x36
ffff8c0a`6cd7d080 fffff80d`0e6145cb     : 00000000`00000000 ffff960d`2ed6e1a0 00000000`00000000 ffff960d`2ed6e1a0 : nt!MmDoesFileHaveUserWritableReferences+0xa5
ffff8c0a`6cd7d0c0 fffff80d`0e615dc8     : 00000000`00000000 ffffa684`01949bc0 ffffa684`00000000 ffff960d`2ed6e490 : Ntfs!NtfsOpenAttributeCheck+0x6b
ffff8c0a`6cd7d170 fffff80d`0e615a11     : 00000000`00000080 00000000`00000008 ffff8c0a`6cd7d890 ffff960d`000000e2 : Ntfs!NtfsOpenExistingAttr+0x118
ffff8c0a`6cd7d230 fffff80d`0e613c27     : ffff8c0a`6cd7d890 ffffa684`01949bc0 ffff960d`2ed6e490 ffffa684`000000e2 : Ntfs!NtfsOpenAttributeInExistingFile+0xa81
ffff8c0a`6cd7d3f0 fffff80d`0e62024b     : ffffa684`021c6ca8 ffffa684`01949bc0 ffff960d`2ed6e490 00000000`000000e2 : Ntfs!NtfsOpenExistingPrefixFcb+0x397
ffff8c0a`6cd7d4d0 fffff80d`0e6060b8     : ffffa684`021c6ca8 ffffa684`01949bc0 00000000`00000000 ffff8c0a`6cd7d708 : Ntfs!NtfsFindStartingNode+0xe9b
ffff8c0a`6cd7d5c0 fffff80d`0e6026ed     : ffffa684`01949bc0 ffff8c0a`6cd7d890 ffffa684`01949bc0 00000000`00000000 : Ntfs!NtfsCommonCreate+0xf88
ffff8c0a`6cd7d7b0 fffff804`24ae9f39     : ffffa683`f9a86030 ffffa684`01949bc0 fffff80d`0d4f9000 ffff8c0a`6cd7db00 : Ntfs!NtfsFsdCreate+0x1cd
ffff8c0a`6cd7da10 fffff80d`0d4d77c9     : ffffa683`ff630e00 ffffa684`00000000 ffffa683`f948dcd0 fffff80d`0d4f9060 : nt!IofCallDriver+0x59
ffff8c0a`6cd7da50 fffff80d`0d50dcf9     : ffff8c0a`6cd7db00 ffffa683`ff630e50 00000000`00000000 ffffa683`f948dcd0 : FLTMGR!FltpLegacyProcessingAfterPreCallbacksCompleted+0x289
ffff8c0a`6cd7dac0 fffff804`24ae9f39     : ffffa683`ff630e01 00000000`00000086 00000000`00000060 ffffa684`0634d5e8 : FLTMGR!FltpCreate+0x2f9
ffff8c0a`6cd7db70 fffff804`24ae2f54     : 00000000`00000000 00000000`00000000 ffffa684`0294ead0 fffff804`24be49d2 : nt!IofCallDriver+0x59
ffff8c0a`6cd7dbb0 fffff804`25088b77     : ffff8c0a`6cd7de70 00000000`00000086 00000000`00000000 ffffa683`f98faa40 : nt!IoCallDriverWithTracing+0x34
ffff8c0a`6cd7dc00 fffff804`25091279     : ffffa683`f937e8f0 ffffa683`f937e8c0 ffffa684`010cc630 ffff960d`2f7c7400 : nt!IopParseDevice+0x11e7
ffff8c0a`6cd7dd70 fffff804`2508fd7f     : ffffa684`010cc600 ffff8c0a`6cd7dfd8 ffffa684`00000240 ffffa683`f5d350c0 : nt!ObpLookupObjectName+0x719
ffff8c0a`6cd7df40 fffff804`2506daed     : ffffa683`00000001 ffff8c0a`6cd7e480 00000000`00000000 00000000`00000000 : nt!ObOpenObjectByNameEx+0x1df
ffff8c0a`6cd7e080 fffff804`2506d39d     : ffff960d`30958e58 00000000`80000000 ffff8c0a`6cd7e480 ffff8c0a`6cd7e4d8 : nt!IopCreateFile+0x61d
ffff8c0a`6cd7e120 fffff80d`0d51098e     : 00000000`00000000 ffff8c0a`6cd7e3a1 ffff960d`30958e60 ffff8c0a`6cd7e401 : nt!IoCreateFileEx+0x11d
ffff8c0a`6cd7e1c0 fffff80d`0d510ba8     : ffff960d`30958e50 ffff8c0a`6cd7e4b0 ffff960d`30958e58 ffff960d`30958e60 : FLTMGR!FltpCreateFile+0x1da
ffff8c0a`6cd7e2c0 fffff804`287efac5     : ffffa683`fd6d5010 ffff960d`3000ce10 ffff960d`30958e58 ffff960d`30958e60 : FLTMGR!FltCreateFileEx2+0xd8
ffff8c0a`6cd7e3f0 fffff804`287f008f     : 00000000`00000000 ffff960d`2f8fb8c0 00000000`00000000 ffff8c0a`6cd7e6e0 : wcifs!WcOpenSourceFile+0x1d9
ffff8c0a`6cd7e570 fffff804`287e02c1     : 00000000`00000000 00000000`00000000 ffffa683`0000005a 00000000`c0000225 : wcifs!WcGetSourceList+0x45f
ffff8c0a`6cd7e670 fffff804`287e05f1     : ffffa683`fdf6f901 ffff960d`2e4f5500 00000000`00000001 00000000`00000000 : wcifs!WcGetSetContextFileObject+0x34d
ffff8c0a`6cd7e790 fffff804`287e221d     : ffffa684`05951c08 ffff8c0a`6cd7ea20 ffffa684`0195f0c0 ffffa684`05951c08 : wcifs!WcProcessWciReparsePointOpen+0xfd
ffff8c0a`6cd7e8f0 fffff80d`0d4df619     : ffffa684`05951b20 ffffa684`05951d28 00000000`00000000 00000000`00000000 : wcifs!WcPostCreate+0x50d
ffff8c0a`6cd7e9c0 fffff80d`0d4d7189     : ffffa684`05951b00 ffff960d`2e4f5500 ffffa683`ff60b900 00000000`00000000 : FLTMGR!FltpPerformPostCallbacksWorker+0x339
ffff8c0a`6cd7eaa0 fffff80d`0d4d6ad3     : ffffa683`ff60b900 ffff8c0a`6cd80000 ffff8c0a`6cd79000 ffffa683`fdf6f920 : FLTMGR!FltpPerformPostCallbacks+0x79
ffff8c0a`6cd7eaf0 fffff80d`0d4d7841     : ffffa683`fdf6fc78 ffffa684`05951b20 00000000`00000008 ffffa683`fdf6f920 : FLTMGR!FltpPassThroughCompletionWorker+0x73
ffff8c0a`6cd7eb60 fffff80d`0d50dcf9     : ffff8c0a`6cd7ec10 ffffa683`ff60b970 00000020`00000000 fffff80d`00000040 : FLTMGR!FltpLegacyProcessingAfterPreCallbacksCompleted+0x301
ffff8c0a`6cd7ebd0 fffff804`24ae9f39     : ffffa683`ff60b900 00000000`000000c5 00000000`00000000 00000000`00000000 : FLTMGR!FltpCreate+0x2f9
ffff8c0a`6cd7ec80 fffff804`24ae2f54     : 00000000`00000000 ffffa683`fdf6f920 ffff8c0a`6cd7f1e0 fffff804`24be49d2 : nt!IofCallDriver+0x59
ffff8c0a`6cd7ecc0 fffff804`25088b77     : ffff8c0a`6cd7ef80 00000000`000000c5 ffffa683`fece56b0 ffffa684`01bd4410 : nt!IoCallDriverWithTracing+0x34
ffff8c0a`6cd7ed10 fffff804`25091279     : ffffa683`fece56b0 ffffa683`fece5680 ffffa683`febcc8f0 ffff960d`32787d01 : nt!IopParseDevice+0x11e7
ffff8c0a`6cd7ee80 fffff804`2508fd7f     : ffffa683`febcc800 ffff8c0a`6cd7f0e8 ffffa684`00000040 ffffa683`f5d350c0 : nt!ObpLookupObjectName+0x719
ffff8c0a`6cd7f050 fffff804`2506e28d     : 00000000`00000001 0000005d`229fd700 00000000`00000001 0000025c`10628500 : nt!ObOpenObjectByNameEx+0x1df
ffff8c0a`6cd7f190 fffff804`24c894f5     : ffffa684`0195f0c0 00000000`00000000 ffffa684`0195f0c0 0000025c`10628500 : nt!NtQueryAttributesFile+0x1cd
ffff8c0a`6cd7f440 00007ff9`bc290804     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : nt!KiSystemServiceCopyEnd+0x25
0000005d`229fd658 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : 0x00007ff9`bc290804

SYMBOL_NAME:  nt!ExTryAcquireSpinLockExclusiveAtDpcLevel+36

MODULE_NAME: nt

IMAGE_NAME:  ntkrnlmp.exe

STACK_COMMAND:  .cxr; .ecxr ; kb

BUCKET_ID_FUNC_OFFSET:  36

FAILURE_BUCKET_ID:  AV_nt!ExTryAcquireSpinLockExclusiveAtDpcLevel

OS_VERSION:  10.0.17763.1

BUILDLAB_STR:  rs5_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

FAILURE_ID_HASH:  {e52967db-b111-4340-89a5-c616a59dbaa2}

Followup:     MachineOwner

**Comment by zylxjtu** [comment]
@yuans1009, i'm wondering if it is possible for you to share the yaml deployment file and container image for us to reproduce? and this is on AWS not AKS, correct?

**Comment by yuans1009** [comment]
@zylxjtu, 
yes, this is on AWS.
We can share the yaml file and a modified container image. However, I am unable to repro the issue recently so providing them might not be that useful. We will try to see if there is an easier way to trigger ths. 
Please let me know if memory dump could be useful. Thanks.

**Comment by fady-azmy-msft** [comment]
A memory dump won't be helpful I'm afraid @yuans1009 , we'll need a reliable way to repro an issue to consider it.

**Comment by ntrappe-msft** [comment]
Hi @yuans1009. Do you see those same crashes when using Windows Server 2022 Datacenter and `mcr.microsoft.com/windows/server:ltsc2022`? Or does this only occur on the 2019 versions?

**Comment by yuans1009** [comment]
Hi @ntrappe-msft, we’ve only tried with 2019 (as K8s document says only 2019 is supported).
It’s been a while that we haven’t seen the problem. I will close it later if we can no longer see it. Thanks

**Comment by ntrappe-msft** [comment]
Thanks for the update! I'll close this issue for now but feel free to re-open if you have any new issues.

**Comment by nandhu31** [comment]
I had also the same issue

**Comment by ntrappe-msft** [comment]
@nandhu31 Do you have the same repro steps as @yuans1009? If not (e.g., a different host or key set), please open a new GitHub Issue.

**Comment by nandhu31** [comment]
@ntrappe-msft yes correct 
I deployed a windows application on kubernetes, when I tried to exec to that pod then BSOD occurs.

**Comment by nandhu31** [comment]
When I analyze the DMP file , this is what I got 

SYMBOL_NAME:  nt!CcUninitializeCacheMap+234ac5

MODULE_NAME: nt

IMAGE_NAME:  ntkrnlmp.exe

STACK_COMMAND:  .cxr; .ecxr ; kb

BUCKET_ID_FUNC_OFFSET:  234ac5

FAILURE_BUCKET_ID:  0x34_nt!CcUninitializeCacheMap

OS_VERSION:  10.0.20348.859

BUILDLAB_STR:  fe_release_svc_prod2

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

FAILURE_ID_HASH:  {8e05a99b-1bec-5629-33ce-0f8c05cbbfc6}

Followup:     MachineOwner
---------
